{
  "name": "ui-components-playground",
  "version": "1.0.0",
  "description": "Components Playground",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/ui-components-playground"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-marko": "^1.0.1"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "marko": "^4.4.28",
    "marko-starter": "^2.0.1",
    "raptor-pubsub": "^1.0.5",
    "raptor-util": "^1.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "marko-starter server",
    "serve-static": "marko-starter serve-static",
    "build": "marko-starter build",
    "build-prod": "LASSO_TIMEOUT=200000 NODE_ENV=production npm run build"
  },
  "private": true
}
